html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
main,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
    display: block;
}

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
    display: none;
}

body {
    line-height: 1;
}

input {
    border: none;
    outline: none;
}

menu,
ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Template styling */
body {
    color: #F8EDE3;
    font-family: "Lato", sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('./assets/coffee-books.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


header,
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    height: 80px;

    width: 100vw;

    background: rgba(0, 0, 0, .5);
}

nav div {
    cursor: pointer;
}

/* Home-Page Styling */

.home-page {
    margin-top: 25vh;
}

.blurb-ctr {
    width: 40vw;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 30px;

    background: rgba(0, 0, 0, .5);
}

.home-page h2 {
    font-size: 3rem;
    font-weight: 600;

    align-self: flex-end;
}

/* Menu Page Styling*/

.menu-page h1 {
    font-size: 3rem;
    margin-bottom: 5rem;
}

.menu-page h2 {
    font-size: 2rem;
}

.menu-ctr {
    font-size: 1.3rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-auto-rows: minmax(300px, 600px);
}

.menu-ctr>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-page img {
    align-self: center;
    height: 25rem;
    width: 20rem;
}

.drink-item ul {
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr
}

/*COntact page styling*/
.contact-page {
    width: 75vw;
    display: grid;
    grid-template: 1fr 3fr/ 1fr 1fr 1fr;
    margin-top: 80px;
}

.contact-page h2 {
    font-size: 2rem;
}

form {
    grid-area: 2/ 3/3/4;
}

.map-ctr {
    grid-area: 2/1/3/3;
}

iframe {
    width: 100%;
}